  
BelgradeБеоград
Beograd
—  City  —
From top left: Knez Mihailova, Kalemegdan fortress overlooking the rivers, Academy of Sciences and Arts, Nikola Pašić Square, Parliament, St. Sava Cathedral, Terazije
Location within Europe and Serbia
Coordinates: 44°49′N 20°28′E﻿ / ﻿44.817°N 20.467°E﻿ / 44.817; 20.467Coordinates: 44°49′N 20°28′E﻿ / ﻿44.817°N 20.467°E﻿ / 44.817; 20.467
Country
 Serbia
District
City of Belgrade
Municipalities
17
Establishment
Prior to 279 B.C. (Singidunum)[1]
Government
 • Mayor
Dragan Đilas (DS)
 • Ruling parties
DS/SPS-PUPS
Area[2]
 • Urban
359.96 km2 (138.98 sq mi)
 • District
3,222.68 km2 (1,244.28 sq mi)
Elevation[3]
117 m (384 ft)
Population (2011)[4]
 • City
 1,232,731
 • Density
3,424/km2 (8,870/sq mi)
 • District
 1,659,440
 • District Density
514/km2 (1,330/sq mi)
Demonym
Belgrader
Time zone
CET (UTC+1)
 • Summer (DST)
CEST (UTC+2)
Postal code
11000
Area code(s)
(+381) 11
Car plates
BG
Website
www.beograd.rs
 Belgrade (pron.: /ˈbɛlɡreɪd/; Serbian: Београд / Beograd; [beǒɡrad] ( listen); names in other languages) is the capital and largest city of Serbia. It is located at the confluence of the Sava and Danube rivers, where the Pannonian Plain meets the Balkans.[5] Its name translates to White city. The city proper has a population of over 1.2 million; its metropolitan area within city limits is populated by 1.7 million people,[6] making it one the largest cities of Southeastern Europe. 
 One of the most important prehistoric cultures of Europe, the Vinča culture, evolved within the Belgrade area in the 6th millennium BC. In antiquity, Thraco-Dacians inhabited the region, and after 279 BC Celts conquered the city, naming it Singidūn.[7] It was conquered by the Romans during the reign of Augustus, and awarded city rights in the mid 2nd century.[8] It was settled by the Slavs in the 520s, and changed hands several times between the Byzantine Empire, Frankish Empire, Bulgarian Empire and Kingdom of Hungary before it became the capital of Serbian King Stephen Dragutin (1282–1316). In 1521, Belgrade was conquered by the Ottoman Empire and became the seat of the Sanjak of Smederevo.[9] It frequently passed from Ottoman to Habsburg rule, which saw the destruction of most of the city during the Austro-Ottoman wars. Belgrade was again named the capital of Serbia in 1841. Northern Belgrade remained the southernmost Habsburg post until 1918, when the city was reunited. As a strategic location, the city was battled over in 115 wars and razed to the ground 44 times.[10] Belgrade was the capital of Yugoslavia (in various forms of governments) from its creation in 1918, to its final dissolution in 2006. 
 Belgrade has a special administrative status within Serbia[11] and it is one of five statistical regions of Serbia. Its metropolitan territory is divided into 17 municipalities, each with its own local council.[12] It covers 3.6% of Serbia's territory, and 22.5% of the country's population lives in the city.[13] The city has been awarded many titles, including the nomination for European Capital of Culture 2020.[13] 
 [edit] Geography 
 Belgrade lies 116.75 metres (383.0 ft) above sea level and is located at the confluence of the Danube and Sava rivers. The historical core of Belgrade, Kalemegdan, lies on the right banks of both rivers. Since the 19th century, the city has been expanding to the south and east; after World War II, Novi Beograd (New Belgrade) was built on the left bank of the Sava river, connecting Belgrade with Zemun. Smaller, chiefly residential communities across the Danube, like Krnjača, Kotež and Borča, also merged with the city, while Pančevo, a heavily industrialized satellite city, remains a separate town. The city has an urban area of 360 square kilometres (140 sq mi), while together with its metropolitan area it covers 3,223 km2 (1,244 sq mi). Throughout history, Belgrade has been a crossroads between the West and the Orient.[14] 
 On the right bank of the Sava, central Belgrade has a hilly terrain, while the highest point of Belgrade proper is Torlak hill at 303 m (994 ft). The mountains of Avala (511 m (1,677 ft)) and Kosmaj (628 m (2,060 ft)) lie south of the city. Across the Sava and Danube, the land is mostly flat, consisting of alluvial plains and loessial plateaus.[15] 
 [edit] Climate 
 Belgrade lies on the transition zone of humid subtropical (Cfa) and humid continental (Dfa) climate zones,[16] with four seasons and uniformly spread precipitation. Monthly averages range from 1.4 °C (34.5 °F) in January to 23.0 °C (73.4 °F) in July, with an annual mean of 12.5 °C (54.5 °F). There are, on average, 31 days a year when the temperature is above 30 °C, and 95 days when the temperature is above 25 °C. Belgrade receives about 690 millimetres (27 in) of precipitation a year, with late spring being wettest. The average annual number of sunny hours is 2,112. The highest officially recorded temperature in Belgrade was +43.6 °C (110 °F) on 24 July 2007,[17] while on the other end, the lowest temperature was −26.2 °C (−15 °F) on 10 January 1893.[18] 
Climate data for Belgrade (1981-2010)
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °C (°F)
20.7
(69.3)
23.9
(75.0)
28.8
(83.8)
32.2
(90.0)
34.9
(94.8)
37.4
(99.3)
43.6
(110.5)
40.0
(104.0)
37.5
(99.5)
30.7
(87.3)
28.4
(83.1)
22.6
(72.7)
43.6
(110.5)
Average high °C (°F)
4.6
(40.3)
7.0
(44.6)
12.4
(54.3)
18.0
(64.4)
23.5
(74.3)
26.2
(79.2)
28.6
(83.5)
28.7
(83.7)
23.9
(75.0)
18.4
(65.1)
11.2
(52.2)
5.8
(42.4)
17.4
(63.3)
Daily mean °C (°F)
1.4
(34.5)
3.1
(37.6)
7.6
(45.7)
12.9
(55.2)
18.1
(64.6)
21.0
(69.8)
23.0
(73.4)
22.7
(72.9)
18.0
(64.4)
12.9
(55.2)
7.1
(44.8)
2.7
(36.9)
12.5
(54.5)
Average low °C (°F)
−1.1
(30.0)
−0.1
(31.8)
3.7
(38.7)
8.3
(46.9)
13.0
(55.4)
15.8
(60.4)
17.5
(63.5)
17.6
(63.7)
13.5
(56.3)
9.0
(48.2)
4.2
(39.6)
0.2
(32.4)
8.5
(47.3)
Record low °C (°F)
−18.2
(−0.8)
−15.4
(4.3)
−12.4
(9.7)
−3.4
(25.9)
2.5
(36.5)
6.5
(43.7)
9.4
(48.9)
6.7
(44.1)
4.7
(40.5)
−4.5
(23.9)
−7.8
(18.0)
−13.4
(7.9)
−18.2
(−0.8)
Precipitation mm (inches)
46.9
(1.846)
40.0
(1.575)
49.3
(1.941)
56.1
(2.209)
58.0
(2.283)
101.2
(3.984)
63.0
(2.48)
58.3
(2.295)
55.3
(2.177)
50.2
(1.976)
55.1
(2.169)
57.4
(2.26)
690.9
(27.201)
Avg. precipitation days (≥ 0.1 mm)
13
12
11
13
13
13
10
9
10
10
12
14
139
% humidity
78
71
63
61
61
63
61
61
67
71
75
79
68
Mean monthly sunshine hours
72.2
101.7
153.2
188.1
242.2
260.9
290.8
274.0
204.3
163.1
97.0
64.5
2,111.9
Source: Republic Hydrometeorological Service of Serbia[19]
 [edit] History 
 [edit] Prehistory 
 Chipped stone tools found at Zemun show that the area around Belgrade was inhabited by nomadic foragers in the Palaeolithic and Mesolithic eras. Some of these tools belong to the Mousterian industry, which are associated with Neanderthals rather than modern humans. Aurignacian and Gravettian tools have also been discovered there, indicating occupation between 50,000 and 20,000 years ago.[20] 
 The first farming people to settle in the region are associated with the Neolithic Starčevo culture, which flourished between 6200 and 5200 BC.[21] There are several Starčevo sites in and around Belgrade, including the eponymous site of Starčevo. The Starčevo culture was succeeded by the Vinča culture (5500–4500 BC), a more sophisticated farming culture that grew out of the earlier Starčevo settlements which is also named for a site in the Belgrade region (Vinča-Belo Brdo). The Vinča culture is known for its very large settlements, some of the largest in prehistoric Europe;[22] anthropomorphic figurines such as the Lady of Vinča; the earliest known copper metallurgy in Europe;[23] and the Vinča symbols. 
 [edit] Ancient city 
 The Paleo-Balkan tribes of Thracians and Dacians ruled this area prior to the Roman conquest.[24] Belgrade was inhabited by a Thraco-Dacian tribe Singi;[7] after the Celtic invasion in 279 BC, the Scordisci took the city, naming it "Singidūn" (dūn, fortress).[7] In 34-33BC the Roman army led by Silanus reached Belgrade. It became the romanized Singidunum in the 1st century AD, and by the mid-2nd century, the city was proclaimed a municipium by the Roman authorities, evolving into a full fledged colonia (highest city class) by the end of the century.[8] Apart from the first Christian Emperor of Rome who was born on the territory in modern Serbia in Naissus – Constantine I known as Constantine the Great[25] – another early Roman Emperor was born in Singidunum: Flavius Iovianus (Jovian), the restorer of Christianity.[26] Jovian reestablished Christianity as the official religion of the Roman Empire, ending the brief revival of traditional Roman religions under his predecessor Julian the Apostate. In 395 AD, the site passed to the Eastern Roman or Byzantine Empire.[27] Across the Sava from Singidunum was the Celtic city of Taurunum (Zemun); the two were connected with a bridge throughout Roman and Byzantine times.[28] 
 [edit] Middle Ages 
 In 442, the area was ravaged by Attila the Hun.[29] In 471, it was taken by Theodoric the Great, who continued into Greece.[30] As the Ostrogoths left for Italy, the Gepids took over the city. In 539 it was retaken by the Byzantines.[31] In 577, some 100,000 Slavs poured into Thrace and Illyricum, pillaging cities and settling down.[32] The Avars under Bayan I conquered the whole region by 582.[33] According to Byzantine chronicle De Administrando Imperio, the White Serbs had stopped in Belgrade on their way back home stopped in Belgrade, asking the strategos for lands; they received provinces in the west, towards the Adriatic, which they would rule as subjects to Heraclius (610–641).[34] When the Avars were finally destroyed in the 9th century by the Franks, it fell back to Byzantine rule, while Taurunum became part of the Frankish realm (renamed Malevilla).[35] At the same time (around 878), the first record of the name Beligrad appeared, during the rule of Bulgarian Knyaz Boris I. For about four centuries, the city remained a battleground between the Byzantine Empire, the Kingdom of Hungary, Serbia and the Bulgarian Empire.[36]Basil II (976–1025) installed a garrison in Belgrade.[37] The city hosted the armies of the First and the Second Crusade;[38] while passing through during the Third Crusade, Frederick Barbarossa and his 190,000 crusaders saw Belgrade in ruins.[39] 
 Stephen Dragutin (r. 1276–1282), received Belgrade from his father-in-law, Stephen V of Hungary in 1284; it served as the capital of the Kingdom of Syrmia, and Dragutin is regarded as the first Serbian king to rule over Belgrade.[40] 
 Following the Battle of Maritsa in 1371 and the Battle of Kosovo in 1389, the Serbian Empire began to crumble as the Ottoman Empire conquered its southern territory.[41][42] The north resisted through the Serbian Despotate, which had Belgrade as its capital. The city flourished under Stefan Lazarević, son of Serbian prince Lazar Hrebeljanović. Lazarević built a castle with a citadel and towers, of which only the Despot's tower and west wall remain. He also refortified the city's ancient walls, allowing the Despotate to resist the Ottomans for almost 70 years. During this time, Belgrade was a haven for many Balkan peoples fleeing Ottoman rule, and is thought to have had a population of 40, 000 to 50,000 people.[40] 
 In 1427, Stefan's successor Đurađ Branković had to return Belgrade to the Hungarians, and Smederevo became the new capital. During his reign, the Ottomans captured most of the Serbian Despotate, unsuccessfully besieging Belgrade first in 1440[38] and again in 1456.[43] As it presented an obstacle to their further advance into Central Europe, over 100,000 Ottoman soldiers[44] launched the 1456 Siege of Nándorfehérvár, in which the Christian army under commander János Hunyadi successfully defended the city from the Ottomans, wounding Sultan Mehmed II.[45] This battle has been characterized as having "decided the fate of Christendom";[46] the noon bell ordered by Pope Callixtus III commemorates the victory throughout the Christian world to this day.[38][47] 
 [edit] Ottoman conquest and Austrian invasions 
 Seven decades after the initial siege, on 28 August 1521, the fort was finally captured by Ottoman Sultan Suleyman the Magnificent and his 250,000 soldiers; subsequently, most of the city was razed to the ground and its entire Orthodox Christian population was deported to Istanbul,[38] to an area that has since become known as the Belgrade forest.[48] Belgrade was made the seat of the district (Sanjak), becoming the second largest Ottoman town in Europe at over 100,000 people, surpassed only by Constantinople.[44] Ottoman rule also introduced Ottoman architecture, including numerous mosques, increasing the city's Oriental influences.[49] In 1594, a major Serb rebellion was crushed by the Ottomans. Later, Grand vizier Sinan Pasha ordered the relics of Saint Sava to be publicly torched on the Vračar plateau; in the 20th century, the Temple of Saint Sava was built to commemorate this event.[50] 
 Occupied by the Habsburgs three times (1688–1690, 1717–1739, 1789–1791), headed by the Holy Roman Princes Maximilian of Bavaria and Eugene of Savoy,[51] and field marshal Baron Ernst Gideon von Laudon respectively, Belgrade was quickly recaptured by the Ottomans and substantially razed each time.[49] During this period, the city was affected by the two Great Serbian Migrations, in which hundreds of thousands of Serbs, led by their patriarchs, retreated together with the Austrians into the Habsburg Empire, settling in today's Vojvodina and Slavonia.[52] 
 [edit] Capital of independent Serbia 
 During the First Serbian Uprising, the Serbian revolutionaries held the city from 8 January 1807 until 1813, when it was retaken by the Ottomans.[53] After the Second Serbian Uprising in 1815, Serbia reached semi-independence, which was formally recognized by the Porte in 1830.[54] In 1841, Prince Mihailo Obrenović moved the capital from Kragujevac to Belgrade.[55][56] 
 In May 1868, Prince Mihailo was assassinated with his cousin Anka Konstantinović while riding in a carriage through the park of his country residence.[57] 
 With the Principality's full independence in 1878, and its transformation into the Kingdom of Serbia in 1882, Belgrade once again became a key city in the Balkans, and developed rapidly.[53][58] Nevertheless, conditions in Serbia as a whole remained those of an overwhelmingly agrarian country, even with the opening of a railway to Niš, Serbia's second city, and in 1900 the capital had only 70,000 inhabitants[59] (at the time Serbia numbered 1,5 million). Yet by 1905 the population had grown to more than 80,000, and by the outbreak of World War I in 1914, it had surpassed the 100,000 citizens, not counting Zemun which then belonged to Austria-Hungary.[60] 
 The first-ever projection of motion pictures in the Balkans and Central Europe was held in Belgrade, in June 1896 by Andre Carr, a representative of the Lumière brothers. He shot the first motion pictures of Belgrade in the next year; however, they have not been preserved.[61] 
 [edit] World War I and the Interbellum 
 The First World War began on 28 July 1914 when Austria-Hungary declared war on Serbia. Most of the subsequent Balkan offensives occurred near Belgrade. Austro-Hungarian monitors shelled Belgrade on 29 July 1914, and it was taken by the Austro-Hungarian Army under General Oskar Potiorek on 30 November. On 15 December, it was re-taken by Serbian troops under Marshal Radomir Putnik. After a prolonged battle which destroyed much of the city, between 6 and 9 October 1915, Belgrade fell to German and Austro-Hungarian troops commanded by Field Marshal August von Mackensen on 9 October 1915. The city was liberated by Serbian and French troops on 5 November 1918, under the command of Marshal Louis Franchet d'Espérey of France and Crown Prince Alexander of Serbia. Since Belgrade was decimated as the front-line city, Subotica overtook the title of the largest city in the Kingdom for a short while.[64] 
 After the war, Belgrade became the capital of the new Kingdom of Serbs, Croats and Slovenes, renamed the Kingdom of Yugoslavia in 1929. The Kingdom was split into banovinas, and Belgrade, together with Zemun and Pančevo, formed a separate administrative unit.[65] 
 During this period, the city experienced fast growth and significant modernisation. Belgrade's population grew to 239,000 by 1931 (incorporating the town of Zemun, formerly in Austria-Hungary), and 320,000 by 1940. The population growth rate between 1921 and 1948 averaged 4.08% a year.[66] In 1927, Belgrade's first airport opened, and in 1929, its first radio station began broadcasting. The Pančevo Bridge, which crosses the Danube, was opened in 1935,[67] while "King Alexander Bridge" over the Sava was opened in 1934. On 3 September 1939 the first Belgrade Grand Prix, the last Grand Prix motor racing race before the outbreak of World War II, was held around the Belgrade Fortress and was followed by 80,000 spectators.[68] The winner was Tazio Nuvolari.[69] 
 [edit] World War II 
 On 25 March 1941, the government of regent Crown Prince Paul signed the Tripartite Pact, joining the Axis powers in an effort to stay out of the Second World War and keep Yugoslavia neutral during the conflict. This was immediately followed by mass protests in Belgrade and a military coup d'état led by Air Force commander General Dušan Simović, who proclaimed King Peter II to be of age to rule the realm. Consequently, the city was heavily bombed by the Luftwaffe on 6 April 1941, when up to 24,000 people were killed.[70][71]Yugoslavia was then invaded by German, Italian, Hungarian, and Bulgarian forces, and suburbs as far east as Zemun, in the Belgrade metropolitan area, were incorporated into a Nazi state, the Independent State of Croatia. Belgrade became the seat of the Nedić regime, headed by General Milan Nedić. 
 During the summer and fall of 1941, in reprisal for guerrilla attacks, the Germans carried out several massacres of Belgrade citizens; in particular, members of the Jewish community were subject to mass shootings at the order of General Franz Böhme, the German Military Governor of Serbia. Böhme rigorously enforced the rule that for every German killed, 100 Serbs or Jews would be shot.[72] The resistance movement in Belgrade was led by Major Žarko Todorović from 1941 until his arrest in 1943.[73] 
 Just like Rotterdam, which was devastated twice, by both German and Allied bombing, Belgrade was bombed once more during World War II, this time by the Allies on 16 April 1944, killing about 1,100 people. This bombing fell on the Orthodox Christian Easter.[74] Most of the city remained under German occupation until 20 October 1944, when it was liberated by the Red Army and the Communist Yugoslav Partisans. On 29 November 1945, Marshal Josip Broz Tito proclaimed the Federal People's Republic of Yugoslavia in Belgrade (later to be renamed to Socialist Federal Republic of Yugoslavia on 7 April 1963). [75] Higher estimates from the former secret police place the victim count of political persecutions in Belgrade at 10,000.[76] 
 [edit] After World War II 
 During the post-war period, Belgrade grew rapidly as the capital of the renewed Yugoslavia, developing as a major industrial center.[58] In 1948, construction of New Belgrade started. In 1958, Belgrade's first television station began broadcasting. In 1961, the conference of Non-Aligned Countries was held in Belgrade under Tito's chairmanship. In 1962, Belgrade Nikola Tesla Airport was built. In 1968, major student protests against Tito led to several street clashes between students and the police.[citation needed] 
 FEST is an annual film festival held in Belgrade, Serbia since 1971. The festival is usually held in the first quarter of the year. During its early years, it was the only film festival in socialist countries that attracted big Hollywood stars such as Jack Nicholson, Kirk Douglas, Robert De Niro and directors like Miloš Forman, Francis Ford Coppola, Gina Lollobrigida etc.[citation needed] 
 [edit] The breakup of Yugoslavia 
 On 9 March 1991, massive demonstrations led by Vuk Drašković were held in the city against Slobodan Milošević.[77] According to various media outlets, there were between 100,000 and 150,000 people on the streets.[78] Two people were killed, 203 injured and 108 arrested during the protests, and later that day tanks were deployed onto the streets to restore order.[79]Further protests were held in Belgrade from November 1996 to February 1997 against the same government after alleged electoral fraud at local elections.[80] These protests brought Zoran Đinđić to power, the first mayor of Belgrade since World War II who did not belong to the League of Communists of Yugoslavia or its later offshoot, the Socialist Party of Serbia.[81] 
 In 1999, during the Kosovo War, NATO bombings caused substantial damage to the city. Among the sites bombed were the buildings of several ministries, the RTS building, which killed 16 technicians, several hospitals, the Hotel Jugoslavija, the Central Committee building, the Avala Tower, and the Chinese embassy.[82] 
 After the 2000 presidential elections, Belgrade was the site of major public protests, with over half a million people on the streets. These demonstrations resulted in the ousting of president Milošević.[83][84] 
 [edit] Administration 
 Belgrade is a separate territorial unit in Serbia, with its own autonomous city authority.[11] The current mayor is Dragan Đilas of the Democratic Party. 
 The City Assembly of Belgrade has 110 councilors who are elected on four-year terms. The current majority parties are the same as in the Parliament of Serbia (Democratic Party-G17 Plus and Socialist Party of Serbia-Party of United Pensioners of Serbia with the support of Liberal Democratic Party), and in similar proportions, with the Serbian Radical Party and the Democratic Party of Serbia-New Serbia in opposition.[85] City budget for 2011 was 78,13 billion dinars, or 1.1 billion US Dollars. City budget for 2012 is estimated 102 billion dinars.[86] 
 As the capital city, Belgrade also hosts the National Assembly of Serbia, the Government of Serbia, and 64 foreign embassies.[87] 
 [edit] Municipalities 
 The city is divided into 17 municipalities.[12] Previously, they were classified into 10 "urban" (lying completely or partially within borders of the city proper) and 7 "suburban" municipalities, whose centres are smaller towns.[88] With the new 2010 City statute, they were all given equal status, with the proviso that suburban ones (except Surčin) have certain autonomus powers, chiefly related with construction, infrastructure and public utilities.[12] 
 Most of the municipalities are situated on the southern side of the Danube and Sava rivers, in the Šumadija region. Three municipalities (Zemun, Novi Beograd, and Surčin), are on the northern bank of the Sava, in the Syrmia region, and the municipality of Palilula, spanning the Danube, is in both the Šumadija and Banat regions. 
Municipality
Area (km2)
Population (2002)
Population (2011)
Classification
Barajevo
213
24,641
27,110
suburban
Čukarica
156
168,508
181,231
urban
Grocka
289
75,466
83,907
suburban
Lazarevac
384
58,511
58,622
suburban
Mladenovac
339
52,490
53,096
suburban
Novi Beograd
41
217,773
214,506
urban
Obrenovac
411
70,975
72,524
suburban
Palilula
451
155,902
173,521
urban
Rakovica
31
99,000
108,641
urban
Savski Venac
14
42,505
39,122
urban
Sopot
271
20,390
20,367
suburban
Stari Grad
5
55,543
48,450
urban
Surčin
285
38,695
43,819
urban
Voždovac
148
151,768
158,213
urban
Vračar
3
58,386
56,333
urban
Zemun
154
136,645
168,170
urban
Zvezdara
32
132,621
151,808
urban
TOTAL
3227
1,576,124
1,659,440
Source: Statistical Office of Serbia[6]
 [edit] Demographics 
 According to official results from the 2011 Census, Belgrade has a population of 1,344,844 within the city centre and 1,659,440 in the entire City of Belgrade area. According to the 2002 census, the main population groups according to nationality in the city municipality of Belgrade are: Serbs (1,417,187), Yugoslavs (22,161), Montenegrins (21,190), Roma (19,191), Croats (10,381), Macedonians (8,372), and Muslims by nationality (4,617).[89] 
 As of 2 August 2008, the city's Institute for Informatics and Statistics has registered 1,542,773 eligible voters, which confirms that Belgrade's population has risen dramatically since the 2002 Census, as the number of the registered voters has almost surpassed the entire population of the city six years before.[90] Belgrade is home to many ethnicities from all over the former Yugoslavia. Many people came to the city as economic migrants from smaller towns and the countryside, while hundreds of thousands arrived as refugees from Croatia, Bosnia-Herzegovina and Kosovo, as a result of the Yugoslav wars of the 1990s.[91] Between 10,000 and 20,000 [92]Chinese are estimated to live in Belgrade; they began immigrating in the mid-1990s. Block 70 in New Belgrade is known colloquially as the Chinese quarter.[93][94] Many Middle Easterners, mainly from Syria, Iran, Jordan and Iraq, arrived in order to pursue their studies during the 1970s and 1980s, and have remained and started families in the city.[95] In 2007, a group of Iraqi Kurdish families stayed in UN Barracks in New Belgrade.[96] 
 Although there are several historic religious communities in Belgrade, the religious makeup of the city is relatively homogenous. The Serbian Orthodox community is by far the largest, with 1,429,170 adherents. There are also 20,366 Muslims, 16,305 Roman Catholics, and 3,796 Protestants. There once was a significant Jewish community in Belgrade, but following the World War II Nazi occupation of the city, and subsequent Jewish emigration, their numbers have fallen from more than 10,000 to 2,200.[97] 
 The largest settlements in Belgrade region are: 
Settlement
Population
(2002 Census)
Population
(2011 Census)[98]
Belgrade
1,119,642
1,166,763
Borča
35,150
46,086
Kaluđerica
22,248
26,904
Lazarevac
23,551
26,006
Obrenovac
23,620
25,429
Mladenovac
22,114
23,609
Sremčica
18,450
21,001
Surčin
14,292
18,205
Ripanj
10,741
11,088
Ugrinovci
7,199
10,807
Leštane
8,492
10,473
 [edit] Economy 
 Belgrade is the financial centre of Serbia, and is home to the country's National Bank. Currently, over 600,000 people are employed in 130,000 economic operators, 22,600 enterprises and 50,000 shops.[99] Many notable companies are based in Belgrade, including Jat Airways, Telekom Srbija, Telenor Serbia, Delta Holding, Elektroprivreda Srbije, Komercijalna banka, Ikarbus, regional centers for AXA,[100]Société Générale, Asus,[101]Intel,[102]Motorola, Dell,[103]Samsung, MTV Adria,[104]Kraft Foods,[105]Carlsberg,[106]Microsoft, OMV, Delhaize Group[107]Unilever, Zepter, Maquet,[108]Japan Tobacco, Sinohydro Corporation,[109]P&amp;G,[110] and many others.[111] Stocks are traded at the Belgrade Stock Exchange. 
 New Belgrade is the main business district in the country and South East Europe. It is the fastest business development district with hotels, congress halls (such as the Sava Centar), class A and class B office buildings, sporting facilities such as the Belgrade Arena, shopping malls such as the ones in Ušće and Delta City, business parks such as Airport City Belgrade. The Belgrade Stock Exchange is also located in New Belgrade. Currently, over 1.2 million square meters of land is under construction in New Belgrade and the estimated value of construction in the next two and half years is over 1.5 billion Euros. 
 Serbia overcame the problems of inflation in the mid 1990s, and Belgrade has been growing strongly ever since. As of 2009, over 40% of Serbia's GDP is generated by the city, which also has 31.4% of Serbia's employed population.[112] In June 2012, the average monthly net salary in Belgrade was 52,500 RSD (€473, $631),while bruto salary (€ 694,$ 925).[113] According to the Eurostat methodology, and contrasting sharply to the Balkan region, 53% of the city's households own a computer.[114][115] According to the same survey, 66.2% of Belgrade's households have an internet connection; these figures are above those of the regional capitals such as Sofia, Bucharest and Athens.&lt;[5]/&gt; The city of Belgrade's 2012 GDP at purchasing power parity PPP is estimated at $30.8 Billion USD, which is $18,481 per capita in terms of purchasing power parity. 
 [edit] Culture 
 Belgrade hosts many annual international cultural events, including the Film Festival, Theatre Festival, Summer Festival, Music Festival, Book Fair, and the Beer Fest.[116] The Nobel Prize winning author Ivo Andrić wrote his most famous work, The Bridge on the Drina, in Belgrade.[117] Other prominent Belgrade authors include Branislav Nušić, Miloš Crnjanski, Borislav Pekić, Milorad Pavić and Meša Selimović.[118][119][120] Internationally Belgrade prominent artist: Marina Abramović and Milovan Destil Marković. Most of Serbia's film industry is based in Belgrade. 
 The city was one of the main centers of the Yugoslav New Wave in the 1980s: VIS Idoli, Ekatarina Velika, Šarlo Akrobata and Električni Orgazam were all from Belgrade. Other notable Belgrade rock acts include Riblja Čorba, Bajaga i Instruktori and Partibrejkers.[121][122] Today, it is the center of the Serbian hip hop scene, with acts such as Beogradski Sindikat, Škabo, Marčelo, and most of the Bassivity Music stable hailing from or living in the city.[123][124] There are numerous theatres, the most prominent of which are National Theatre, Theatre on Terazije, Yugoslav Drama Theatre, Zvezdara Theatre, and Atelier 212. The Serbian Academy of Sciences and Arts is also based in Belgrade, as well as the National Library of Serbia. Other major libraries include the Belgrade City Library and the Belgrade University Library. Belgrade's two opera houses are: National Theatre and Madlenianum Opera House.[125][126] 
 There are many foreign cultural institutions in Belgrade, including the Spanish Instituto Cervantes,[127] the German Goethe-Institut[128] and the French Institut français,[129] which are all located in the central pedestrian area of Knez Mihailova Street. Other cultural centers in Belgrade are American Corner,[130]Austrian Cultural Forum,[131]British Council,[132] Chinese Confucius Institute,[133] Canadian Cultural Center,[134]Hellenic Foundation for Culture,[135] Italian Istituto Italiano di Cultura,[136] Iranian Culture Center,[137] Azerbaijani Culture Center[138] and Russian Center for Science and Culture.[139]European Union National Institutes for Culture operates a cluster of cultural centres from the EU.[140] 
 Following the victory of Serbia's representative Marija Šerifović at the Eurovision Song Contest 2007, Belgrade hosted the Contest in 2008.[141] 
 [edit] Museums 
 The most prominent museum in Belgrade is the National Museum, founded in 1844 and currently closed for reconstruction. The Museum houses a collection of more than 400,000 exhibits, (over 5600 paintings and 8400 drawings and prints, including many foreign masters like Hieronymus Bosch, Juan de Flandes, Titian, Tintoretto, Rubens, Anthony van Dyck, Cezanne, Giovanni Battista Tiepolo, Renoir, Monet, Picasso, Gauguin, Van Gogh, Mondrian etc., and also the famous Miroslav's Gospel.[142] The Ethnographic Museum, established in 1901, contains more than 150,000 items showcasing the rural and urban culture of the Balkans, particularly the countries of former Yugoslavia.[143] The Museum of Contemporary Art has a collection of around 35,000 works including Andy Warhol, Joan Miró, Ivan Meštrović and others since 1900.[144] The Military Museum houses a wide range of more than 25,000 military exhibits dating as far back as to the Roman period, as well as parts of a F-117 stealth aircraft shot down by the Serbian army.[145][146] The Museum of Aviation in Belgrade has more than 200 aircraft, of which about 50 are on display, and a few of which are the only surviving examples of their type, such as the Fiat G.50. This museum also displays parts of shot down US and NATO aircraft, such as the F-117 and F-16[147] The Nikola Tesla Museum, founded in 1952, preserves the personal items of Nikola Tesla, the inventor after whom the Tesla unit was named. It holds around 160,000 original documents and around 5,700 other items.[148] The last of the major Belgrade museums is the Museum of Vuk and Dositej, which showcases the lives, work and legacy of Vuk Stefanović Karadžić and Dositej Obradović, the 19th century reformer of the Serbian literary language and the first Serbian Minister of Education, respectively.[149] Belgrade also houses the Museum of African Art, founded in 1977, which has the large collection of art from West Africa.[150] 
 With around 95,000 copies of national and international films, the Yugoslav Film Archive is the largest in the region and among the 10 largest archives in the world.[151] The institution also operates the Museum of Yugoslav Film Archive, with movie theatre and exhibition hall. The archive's long-standing storage problems were finally solved in 2007, when a new modern depository was opened.[152] 
 The Belgrade Museum will move into a new building in Nemanjina Street, downtown. The Museum has interesting exhibits such as the Belgrade Gospel (1503), full plate armour from the Battle of Kosovo, and various paintings and graphics. In 2011, construction will start on a new Museum of Science and Technology.[citation needed] 
 [edit] Architecture 
 Belgrade has wildly varying architecture, from the center of Zemun, typical of a Central European town,[153] to the more modern architecture and spacious layout of New Belgrade. The oldest architecture is found in Kalemegdan Park. Outside of Kalemegdan, the oldest buildings date only from the 18th century, due to its geographic position and frequent wars and destructions.[154] The oldest public structure in Belgrade is a nondescript Turkish türbe, while the oldest house is a modest clay house on Dorćol, from late 18th century.[155] Western influence began in the 19th century, when the city completely transformed from an oriental town to the contemporary architecture of the time, with influences from neoclassicism, romanticism, and academic art. Serbian architects took over the development from the foreign builders in the late 19th century, producing the National Theatre, Old Palace, Cathedral Church and later, in the early 20th century, the National Assembly and National Museum, influenced by art nouveau.[154] Elements of Neo-Byzantine architecture are present in buildings such as Vuk's Foundation, old Post Office in Kosovska street, and sacral architecture, such as St. Mark's Church (based on the Gračanica monastery), and the Temple of Saint Sava.[154] 
 During the period of Communist rule, much housing was built quickly and cheaply for the huge influx of people fleeing the countryside following World War II, sometimes resulting in the brutalist architecture of the blokovi (blocks) of New Belgrade; a socrealism trend briefly ruled, resulting in buildings like the Trade Union Hall.[154] However, in the mid-1950s, the modernist trends took over, and still dominate the Belgrade architecture.[154] 
 [edit] Tourism 
 The historic areas and buildings of Belgrade are among the city's premier attractions. They include Skadarlija, the National Museum and adjacent National Theatre, Zemun, Nikola Pašić Square, Terazije, Students' Square, the Kalemegdan Fortress, Knez Mihailova Street, the Parliament, the Church of Saint Sava, and the Old Palace. On top of this, there are many parks, monuments, museums, cafés, restaurants and shops on both sides of the river. The hilltop Avala Monument and Avala Tower offer views over the city. Josip Broz Tito's mausoleum, called Kuća Cveća (The House of Flowers), and the nearby Topčider and Košutnjak parks are also popular, especially among visitors from the former Yugoslavia.[citation needed] 
 Beli Dvor or 'White Palace', house of royal family Karađorđević, is open for visitors. The palace has many valuable artworks, including Biagio d'Antonio, Albrecht Altdorfer, Piero di Cosimo, Palma Vecchio, Paolo Veronese, Nicolas Poussin, Simon Vouet, Charles Le Brun, Sebastian Bourdon, Eugene Delacroix and others.[156] 
 Ada Ciganlija is a former island on the Sava river, and Belgrade's biggest sports and recreational complex. Today it is connected with the right bank of the Sava via two causeways, creating an artificial lake. It is the most popular destination for Belgraders during the city's hot summers. There are 7 kilometres of long beaches and sports facilities for various sports including golf, football, basketball, volleyball, rugby union, baseball, and tennis.[157] During summer there are between 200,000 and 300,000 bathers daily.[158] Clubs work 24 hours a day, organizing live music and overnight beach parties.[citation needed] 
 Extreme sports are available, such as bungee jumping, water skiing, and paintballing.[157][159] There are numerous tracks on the island, where it is possible to ride a bike, go for a walk, or go jogging.[157][159] Apart from Ada, Belgrade has total of 16 islands[160] on the rivers, many still unused. Among them, the Great War Island at the confluence of Sava, stands out as an oasis of unshattered wildlife (especially birds).[161] These areas, along with nearby Small War Island, are protected by the city's government as a nature preserve.[162] Tourist income is annually around 500 million Euros.[163] 
 [edit] Nightlife 
 Belgrade has a reputation for offering a vibrant nightlife; many clubs that are open until dawn can be found throughout the city. The most recognizable nightlife features of Belgrade are the barges (splav), spread along the banks of the Sava and Danube Rivers.[164][165][166] 
 Many weekend visitors—particularly from Bosnia-Herzegovina, Croatia and Slovenia—prefer Belgrade nightlife to that of their own capitals, due to a perceived friendly atmosphere, great clubs and bars, cheap drinks, the lack of language difficulties, and the lack of restrictive night life regulation.[167][168] 
 Famous alternative clubs include Akademija and the famed KST (Klub Studenata Tehnike), located in the basement of the University of Belgrade Faculty of Electrical Engineering.[169][170][171] One of the most famous sites for alternative cultural happenings in the city is the SKC (Student Cultural Centre), located right across from Belgrade's highrise landmark, the Beograđanka. Concerts featuring famous local and foreign bands are often held at the center. SKC is also the site of various art exhibitions, as well as public debates and discussions.[172] 
 A more traditional Serbian nightlife experience, accompanied by traditional music known as Starogradska (roughly translated as Old Town Music), typical of northern Serbia's urban environments, is most prominent in Skadarlija, the city's old bohemian neighborhood where the poets and artists of Belgrade gathered in the 19th and early 20th centuries. Skadar Street (the centre of Skadarlija) and the surrounding neighbourhood are lined with some of Belgrade's best and oldest traditional restaurants (called kafanas in Serbian), which date back to that period.[173] At one end of the neighbourhood stands Belgrade's oldest beer brewery, founded in the first half of the 19th century.[174] One of the city's oldest kafanas is the Znak pitanja.[175] 
 The Times reported that Europe's best nightlife can be found in buzzing Belgrade.[176] In the Lonely Planet "1000 Ultimate Experiences" guide of 2009, Belgrade was placed at the 1st spot among the top 10 party cities in the world.[177] 
 There are approximately one-thousand sports facilities in Belgrade, many of which are capable of serving all levels of sporting events.[178] Belgrade has hosted several major sporting events recently, including Eurobasket 2005, the 2005 European Volleyball Championship, the 2006 European Water Polo Championship, the European Youth Olympic Festival 2007, and the 2009 Summer Universiade.[179] 
 The city is home to Serbia's two biggest and most successful football clubs, Red Star Belgrade and Partizan Belgrade. Red Star won the 1991 UEFA Champions League (European Cup). The two major stadiums in Belgrade are the Marakana (Red Star Stadium) and the Partizan Stadium.[181] The rivalry between Red Star and Partizan is one of the fiercest in world football[182] and has become known as the Eternal Derby.[citation needed] 
 According to the European Arenas Association, the Belgrade Arena is the largest European indoor arena with capacity of 25.000. It is used for various sporting events such as Basketball, Volleyball and Davis Cup matches, and in May 2008 it was the venue for the 2008 Eurovision Song Contest. The Pionir Hall is the main venue of KK Partizan, European champion of 1992 and KK Crvena zvezda in Basketball competitions[183][184] while the Tašmajdan Sports Centre is used for swimming competitions and Water Polo matches.[citation needed] 
 In recent years, Belgrade has also given rise to several world class tennis players such as Ana Ivanović, Jelena Janković and Novak Đoković. Ivanović and Đoković are the first female and male Serbian players, respectively, to win Grand Slam singles titles. The Serbian national team won the 2010 Davis Cup, beating the French team in the finals played in the Belgrade Arena.[185] 
 [edit] Fashion 
 Since 1996,[186] biannual (autumn/winter and spring/summer seasons) fashion weeks are held citywide. Numerous Serbian and international designers and fashion brands have their shows on the fashion week. Belgrade Fashion Week is on the list of 40 most significant fashion weeks in the world.[187] 
 Belgrade is the most important media hub in Serbia. The city is home to the main headquarters of the national broadcaster Radio Television Serbia – RTS, which is a public service broadcaster.[188] The most popular commercial broadcaster is RTV Pink, a Serbian media multinational, known for its popular entertainment programs. The most popular commercial "alternative" broadcaster is B92, another media company, which has its own TV station, radio station, and music and book publishing arms, as well as the most popular website on the Serbian internet.[189][190] Other TV stations broadcasting from Belgrade include 1Prva (formerly Fox televizija), Avala, Košava, and others which only cover the greater Belgrade municipal area, such as Studio B. Numerous specialised channels are also available: SOS channel (sport), Metropolis (music), Art TV (art), Cinemania (film), and Happy TV (children's programs). 
 High-circulation daily newspapers published in Belgrade include Politika, Blic, Večernje novosti, Kurir and Danas. There are 2 sporting dailies, Sportski žurnal and Sport, and one economic daily, Privredni pregled. A new free distribution daily, 24 sata, was founded in the autumn of 2006. Also, Serbian editions of the world-famous magazines such as Playboy, Cosmopolitan, Elle, National Geographic, Men's Health, The Best Shop, Grazia and others have their headquarters based in the city. 
 [edit] Education 
 Belgrade has two state universities and several private institutions of higher education. The University of Belgrade, founded in 1808 as the "Great School", is the oldest institution of higher learning in Serbia.[191] Having developed with the city in the 19th century, quite a few University buildings are a constituent part of Belgrade’s architecture and cultural heritage. With enrollment of nearly 90,000 students, the University is one of the Europe's largest.[192] 
 There are also 195 primary (elementary) schools and 85 secondary schools. Of the primary schools, there are 162 regular, 14 special, 15 art, and 4 adult schools. The secondary school system has 51 vocational schools, 21 gymnasiums, 8 art schools and 5 special schools. The 230,000 pupils are managed by 22,000 employees in over 500 buildings, covering around 1,100,000 m².[193] 
 [edit] Transportation 
 Belgrade has an extensive public transport system based on buses (118 urban lines and more than 300 suburban lines), trams (12 lines), and trolleybuses (8 lines).[194] It is run by GSP Beograd and SP Lasta, in cooperation with private companies on various bus routes. The BusPlus ticketing system based on contactless smart cards began operating in February 2012. Belgrade also has a commuter rail network, Beovoz, now run by the city government. The main railway station connects Belgrade with other European capitals and many towns in Serbia. Travel by coach is also popular, and the capital is well-served with daily connections to every town in Serbia and to many other European destinations through the central bus station. 
 The city is placed along the pan-European corridors X and VII.[5] The motorway system provides for easy access to Novi Sad and Budapest, in the north; Niš to the south; and Zagreb, to the west. Situated at the confluence of two major rivers, the Danube and the Sava, Belgrade has 7 bridges—the two main ones are Branko's Bridge and the Gazela Bridge, both of which connect the core of the city to New Belgrade. With the city's expansion and a substantial increase in the number of vehicles, congestion has become a major problem; this is expected to be alleviated by the construction of a bypass connecting the E70 and E75 motorways.[195] Further, an "inner magistral semi-ring" is planned, including a new Ada Bridge across the Sava river, which is expected to ease commuting within the city and unload the Gazela and Branko's bridge.[196] 
 The Port of Belgrade is on the Danube, and allows the city to receive goods by river.[197] The city is also served by Belgrade Nikola Tesla Airport (IATA: BEG), 12 kilometres west of the city centre, near Surčin. At its peak in 1986, almost 3 million passengers travelled through the airport, though that number dwindled to a trickle in the 1990s.[198] Following renewed growth in 2000, the number of passengers reached approximately 2 million in 2004 and 2005,[199] over 2,6 million passengers in 2008,[200] reaching all-time peak in 2011 with over 3 million passengers.[201] 
 Beovoz is the suburban/commuter railway network that provides mass-transit services in the city, similar to Paris's RER and Toronto's GO Transit. The main usage of today's system is to connect the suburbs with the city centre. Beovoz is operated by Serbian Railways.[202] Belgrade suburban railway system connects suburbs and nearby cities to the west, north and south of the city. It began operation in 1992 and currently has 5 lines with 41 stations divided in two zones.[203] 
 Belgrade was one of the last big European capitals, and cities with over a million people, to have no metro/subway or other rapid transit system. The Belgrade Metro is considered to be the third most important project in the country, after work on roads and railways. The two projects of highest priority are the Belgrade bypass and Pan-European corridor X. 
 [edit] International cooperation and honours 
 List of Belgrade's sister cities, and other forms of city cooperation and friendship: 
 Some of the city's municipalities are also twinned to small cities or districts of other big cities; for details see their respective articles. 
 Belgrade has received various domestic and international honors, including the French Légion d'honneur (proclaimed 21 December 1920; Belgrade is one of four cities outside France, alongside Liège, Luxembourg and Volgograd, to receive this honour), the Czechoslovak War Cross (awarded 8 October 1925), the Yugoslavian Order of the Karađorđe's Star (awarded 18 May 1939) and the Yugoslavian Order of the People's Hero (proclaimed on 20 October 1974, the 30th anniversary of the overthrow of Nazi German occupation during World War II).[212] All of these decorations were received for the war efforts during the World War I and World War II.[213] In 2006, Financial Times' magazine Foreign Direct Investment awarded Belgrade the title of City of the Future of Southern Europe.[214][215] 
 [edit] See also 
 [edit] References 
 [edit] Bibliography 
 
 Pavić, Milorad (2000). A Short History of Belgrade. Belgrade: Dereta. ISBN 86-7346-117-0.
Tešanović, Jasmina (2000). The Diary of a Political Idiot: Normal Life in Belgrade. Cleis Press. ISBN 1-57344-114-7.
Levinsohn, Florence Hamlish (1995). Belgrade : among the Serbs. Chicago: Ivan R. Dee. ISBN 1-56663-061-4.
Paton, Andrew Archibald (4 November 2005) [1845] (Reprint by Project Gutenberg/Project Rastko). Servia, Youngest Member of the European Family: or, A Residence in Belgrade, and Travels in the Highlands and Woodlands of the Interior, during the years 1843 and 1844.. London: Longman, Brown, Green and Longmans. http://pge.rastko.net/dirs/1/6/9/9/16999/16999-h/16999-h.htm. Retrieved 22 July 2009.[dead link]
  
 
 ^ "Ancient Period". City of Belgrade. 5 October 2000. http://www.beograd.rs/cms/view.php?id=201172. Retrieved 16 November 2010.
^ "Territory". City of Belgrade. http://www.beograd.rs/cms/view.php?id=201197. Retrieved 6 May 2009.
^ "Geographical position". City of Belgrade. http://www.beograd.rs/cms/view.php?id=201029. Retrieved 10 July 2007.
^ (in Serbian) PRVI REZULTATI, Konferencija za novinare, Statistical Office of the Republic of Serbia, 15 November 2011, p. 11, http://webrzs.stat.gov.rs/WebSite/repository/documents/00/00/49/86/Prvi_rezultati_Konferencija.pps
^ a b "Why invest in Belgrade?". City of Belgrade. http://www.beograd.rs/cms/view.php?id=1299561. Retrieved 11 October 2010.
^ a b "2011 Census of Population, Households and Dwellings in The Republic of Serbia: Ethnicity - Data by municipalities and cities". Statistical Office of Republic Of Serbia, Belgrade. 2012. p. 20. ISBN 978-86-6161-023-3. http://media.popis2011.stat.rs/2012/Nacionalna%20pripadnost-Ethnicity.pdf. Retrieved 2012-11-30.
^ a b c "Discover Belgrade". City of Belgrade. Archived from the original on 18 May 2009. http://www.beograd.rs/cms/view.php?id=320. Retrieved 5 May 2009.
^ a b Rich, John (1992). The City in Late Antiquity. CRC Press. p. 113. ISBN 978-0-203-13016-2. http://books.google.com/?id=_uMP91pRf0UC&amp;pg=PA113. Retrieved 5 May 2009.
^ "The History of Belgrade". BelgradeNet Travel Guide. http://www.belgradenet.com/belgrade_history_middle_ages.html. Retrieved 5 May 2009.
^ Robert Nurden (22 March 2009). "Belgrade has risen from the ashes to become the Balkans' party city". London: Independent. Archived from the original on 26 March 2009. http://www.independent.co.uk/travel/europe/belgrade-has-risen-from-the-ashes-to-become-the-balkans-party-city-1651037.html. Retrieved 5 May 2009.
^ a b "Assembly of the City of Belgrade". City of Belgrade. http://www.beograd.rs/cms/view.php?id=201014. Retrieved 10 July 2007.
^ a b c "Urban Municipalities". Official website. http://www.beograd.rs/cms/view.php?id=201906. Retrieved 10 July 2007.
^ a b "2011 Census first estimates". http://www.b92.net/biz/vesti/srbija.php?yyyy=2011&amp;mm=10&amp;dd=19&amp;nav_id=550626. Retrieved 19 October 2011.
^ "Geographical Position". Official website. http://www.beograd.rs/cms/view.php?id=201029. Retrieved 10 July 2007.
^ "Natural Features". Official site. http://www.beograd.rs/cms/view.php?id=201033. Retrieved 12 December 2012.
^ Peel, M. C., Finlayson, B. L. and McMahon, T. A. (2007.). "Updated world map of the Köppen-Geiger climate classification". Hydrol. Earth Syst. Sci. (11): 1641. http://www.hydrol-earth-syst-sci.net/11/1633/2007/hess-11-1633-2007.pdf.
^ m&amp;c News (24 July 2007). "Record-breaking heat measured in Belgrade". http://news.monstersandcritics.com/europe/news/article_1334095.php/Record-breaking_heat_measured_in_Belgrade. Retrieved 10 August 2007.
^ "Climate". Official website. http://www.beograd.rs/cms/view.php?id=201193. Retrieved 10 July 2007.
^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1981 - 2010-Belgrade" (in Serbian). Republic Hydrometeorological Service of Serbia. http://www.hidmet.gov.rs/eng/meteorologija/stanica_sr.php?moss_id=13274. Retrieved 8 September 2012.
^ Saric, J. (2008). "Paleolithic and mesolithic finds from profile of the Zemun loess". Starinar (58): 9–9. doi:10.2298/STA0858009S. edit
^ Chapman, John (2000). Fragmentation in Archaeology: People, Places, and Broken Objects. London: Routledge. p. 236. ISBN 978-0-415-15803-9.
^ Chapman, John (1981). The Vinča culture of south-east Europe: Studies in chronology, economy and society (2 vols). BAR International Series. 117. Oxford: BAR. ISBN 0-86054-139-8.
^ Radivojević, M.; Rehren, T.; Pernicka, E.; Šljivar, D. A.; Brauns, M.; Borić, D. A. (2010). "On the origins of extractive metallurgy: New evidence from Europe". Journal of Archaeological Science 37 (11): 2775. doi:10.1016/j.jas.2010.06.012. edit
^ "Belgrade Fortress history". Public Enterprise "Belgrade Fortress". http://www.beogradskatvrdjava.co.rs/Belgrade-Fortress-history_2178-74_2176. Retrieved 18 January 2011.
^ "Constantine I – Britannica Online Encyclopedia". Britannica.com. Archived from the original on 27 May 2009. http://www.britannica.com/eb/article-9109633/Constantine-I. Retrieved 7 July 2009.
^ "Philologic Results-". Artfl.uchicago.edu. http://artfl.uchicago.edu/cgi-bin/philologic/getobject.pl?c.25:1:283.harpers. Retrieved 7 July 2009.
^ "History (Ancient Period)". Official website. http://www.beograd.rs/cms/view.php?id=201172. Retrieved 10 July 2007.
^ "City of Belgrade – Ancient Period". Beograd.rs. 5 October 2000. http://www.beograd.rs/cms/view.php?id=201172. Retrieved 7 July 2009.
^ The Rome that did not fall: the survival of the East in the fifth century, p.67'
^ Roy E. H. Mellor, Eastern Europe: a geography of the Comecon countries, p. 43. Google Book
^ Procopius, De Bello Gothico, III:34, quoted in Pohl 1997, pp. 89–90
^ J. B. Bury (2009) [1889]. History of the Later Roman Empire from Arcadius to Irene Vol. II. New York: Cosimo Classics. p. 117. ISBN 978-1-60520-405-5. http://books.google.com/?id=wDIJNvWb48YC. Retrieved 15 September 2011.
^ Warriors of the Steppe: a military history of Central Asia, 500 B.C. to 1700, p. 76
^ Bohlau, 1964, Slavistische Forschungen, Volume 6, p. 103. University of California.
^ "History of Zemun". Geocities.com. 28 July 1914. Archived from the original on 24 October 2009. http://web.archive.org/web/20091024203240/http://geocities.com/kadezi/zemunhistory.html. Retrieved 7 July 2009.
^ "The History of Belgrade". Belgradenet.com. http://www.belgradenet.com/belgrade_history_ancient.html. Retrieved 16 November 2010.
^ Byzantium in the year 1000,p. 121
^ a b c d "How to Conquer Belgrade – History". Beligrad.com. 16 December 1934. Archived from the original on 16 June 2009. http://www.beligrad.com/history.htm. Retrieved 7 July 2009.
^ "The History of Belgrade". Belgradenet.com. Archived from the original on 28 June 2009. http://www.belgradenet.com/belgrade_history.html. Retrieved 7 July 2009.
^ a b "History (Medieval Serbian Belgrade)". Official website. http://www.beograd.rs/cms/view.php?id=201247. Retrieved 10 July 2007.
^ "Battle of Maritsa". Encyclopaedia Britannica. Archived from the original on 14 June 2007. http://www.britannica.com/eb/article-9050991/Battle-of-the-Maritsa-River. Retrieved 10 July 2007.
^ "Battle of Kosovo". Encyclopaedia Britannica. Archived from the original on 26 June 2007. http://www.britannica.com/eb/article-9046112/Battle-of-Kosovo. Retrieved 10 July 2007.
^ Ćorović, Vladimir (1997). "V. Despot Đurađ Branković" (in Serbian). Istorija srpskog naroda. Banja Luka / Belgrade: Project Rastko. ISBN 86-7119-101-X. http://www.rastko.org.rs/rastko-bl/istorija/corovic/istorija/4_5_l.html. Retrieved 17 July 2007.
^ a b "The History of Belgrade". Belgradenet.com. http://www.belgradenet.com/belgrade_history_middle_ages.html. Retrieved 7 July 2009.
^ Tom R. Kovach. "Ottoman-Hungarian Wars: Siege of Belgrade in 1456". Military History magazine. Archived from the original on 26 June 2007. http://www.historynet.com/magazines/military_history/3030796.html. Retrieved 10 July 2007.
^ "Romanian Heritage | Heritage / JohnHunyadi". Wiki.viitorulroman.com. 15 October 2006. Archived from the original on 16 April 2008. http://web.archive.org/web/20080416055137/http://wiki.viitorulroman.com/pmwiki.php/Heritage/JohnHunyadi. Retrieved 7 July 2009.
^ "Hungary: A Brief History". Mek.oszk.hu. http://www.mek.oszk.hu/02000/02085/02085.htm. Retrieved 16 November 2010.
^ "The Rough Guide to Turkey: Belgrade Forest". Rough Guides. http://www.roughguides.co.uk/website/travel/Destination/content/default.aspx?titleid=104&amp;xid=idh573385336_0211. Retrieved 5 May 2009.
^ a b "History (Turkish and Austrian Rule)". Official website. http://www.beograd.rs/cms/view.php?id=201251. Retrieved 10 July 2007.
^ Aleksov, Bojan (December 2003). "Nationalism In Construction: The Memorial Church of St. Sava on Vračar Hill In Belgrade". Balkanologie VII (47): 52–53. http://balkanologie.revues.org/index494.html?file=1. Retrieved 15 September 2010.
^ "Belgrade Fortress: History". Razgledanje.tripod.com. 23 August 2004. http://razgledanje.tripod.com/tvrdjava/english.htm. Retrieved 7 July 2009.
^ Medaković, Dejan (1990). "Tajne poruke svetog Save" Svetosavska crkva i velika seoba Srba 1690. godine". Oči u oči. Belgrade: BIGZ (online reprint by Serbian Unity Congress library). ISBN 978-86-13-00903-0. Archived from the original on 30 September 2007. http://web.archive.org/web/20070930183543/http://www.suc.org/culture/library/Oci/tajne-poruke-svetoga-save-16-03-03.html. Retrieved 17 May 2007.
^ a b "History (Liberation of Belgrade)". Official website. http://www.beograd.rs/cms/view.php?id=201255. Retrieved 10 July 2007.
^ Pavkovic, Aleksandar (19 October 2001). Nations into States: National Liberations in Former Yugoslavia. The Australian National University.
^ "History". City of Kragujevac official website. http://www.kragujevac.rs/History-152-2. Retrieved 15 September 2010.
^ "History (Important Years Through City History)". Official website. http://www.beograd.rs/cms/view.php?id=201239. Retrieved 10 July 2007.
^ Celia Hawkesworth (2000), Voices in the Shadows: Women and Verbal Art in Serbia and Bosnia, Budapest and New York: Central European University Press, p. 101, ISBN 963-9116-62-9
^ a b "History (The Capital of Serbia and Yugoslavia)". Official website. http://www.beograd.rs/cms/view.php?id=201259. Retrieved 10 July 2007.
^ Jan Lahmeyer (3 February 2003). "The Yugoslav Federation: Historical demographical data of the urban centers". www.populstat.info. http://www.populstat.info/Europe/yugoslft.htm. Retrieved 17 May 2007.
^ "Belgrade and Smederevo" in the 1913 Catholic Encyclopedia – Retrieved on 16 October 2007.
^ Kosanovic, Dejan (1995). "Serbian Film and Cinematography (1896–1993)". The history of Serbian Culture. Porthill Publishers. ISBN 1-870732-31-6. http://www.rastko.org.rs/isk/dkosanovic-cinematography.html. Retrieved 10 July 2007.
^ "Serbia :: Belgrade". Balkanology. http://www.balkanology.com/serbia/article_belgrade.html. Retrieved 7 July 2009.
^ "Rebecca West's Constantine the Poet". Serbworldusa.com. http://www.serbworldusa.com/REBECCA%20WEST.html. Retrieved 16 November 2010.
^ "Serbia :: Vojvodina". Balkanology. http://www.balkanology.com/serbia/article_vojvodina.html. Retrieved 7 July 2009.
^ ISBN 86-17-09287-4: Kosta Nikolić, Nikola Žutić, Momčilo Pavlović, Zorica Špadijer: Историја за трећи разред гимназије, Belgrade, 2002, pg. 144
^ Petrović, Dragan; Arold, R (2001). "Industrija i urbani razvoj Beograda" (PDF). Industrija 21 (1–4): 87–94. ISSN 0350-0373. 0350-03730101087P. http://scindeks.nb.rs/article.aspx?artid=0350-03730101087P&amp;redirect=ft. Retrieved 10 July 2007.
^ "Twentieth Century – Innovations in Belgrade". Serbia-info.com (Government of Serbia website). Archived from the original on 18 January 2008. http://web.archive.org/web/20080118092237/http://www.serbia-info.com/g3/images/1930-50-e.htm. Retrieved 21 July 2007.
^ (in Serbian) Poslednji Grand Prix u Beogradu, Auto Magazin, 2 September 2011, http://www.automagazin.rs/sport/kruzne-trke/10094/poslednji-grand-prix-u-beogradu, retrieved 12 December 2012
^ Branislav Krivokapić (22. September 2009) (in Serbian), Preteča formule 1 na Balkanu, http://www.blic.rs/Vesti/Reportaza/121839/Preteca-Formule-1-na-Kalemegdanu, retrieved 12 December 2012
^ Stevenson, William (1976). A Man Called Intrepid, The Secret War. New York: Ballantine Books. p. 230. ISBN 0-345-27254-4.
^ "Part Two the Yugoslav Campaign". The German campaign in the Balkans (Spring 1941). United States Army Center of Military History. 1986 [1953]. CMH Pub 104-4. Archived from the original on 19 June 2009. http://www.history.army.mil/books/wwii/balkan/20_260_2.htm. Retrieved 7 July 2009.
^ Rubenstein, Richard L; Roth, John king (2003). Approaches to Auschwitz: The Holocaust and Its Legacy. Westminster John Knox Press. p. 170. ISBN 0-664-22353-2. http://www.questia.com/library/book/approaches-to-auschwitz-the-holocaust-and-its-legacy-by-john-k-roth-richard-l-rubenstein.jsp.
^ Zbornik dokumenata vojnoistorijskog instituta: TOM XIV, Knjiga 1
^ "Anniversary of the Allied Bomb Attacks Against Belgrade". Radio-Television of Serbia. 17 April 2008. http://www.spc.rs/eng/anniversary_allied_bomb_attacks_against_belgrade. Retrieved 5 May 2009.
^ "Tekstovi (Texts)". Napredniklub.org. http://www.napredniklub.org/tekstovi.php?subaction=showfull&amp;id=1255532834&amp;archive=&amp;start_from=&amp;ucat=1&amp;. Retrieved 16 November 2010.
^ "Izmedju Srpa i Cekica (Between the hammer and sickle)". Scribd.com. 20 April 2009. http://www.scribd.com/doc/14429469/Izmedju-Srpa-i-Cekica. Retrieved 16 November 2010.
^ "Prvi udarac Miloševićevom režimu" (in Serbian). Danas. 9 March 2006. http://www.danas.rs/20060309/hronika1.html. Retrieved 10 July 2007.
^ James L. Graff (25 March 1991). "Yugoslavia: Mass bedlam in Belgrade". TIME. http://www.time.com/time/magazine/article/0,9171,972607-1,00.html. Retrieved 10 July 2007.
^ "Srbija na mitinzima (1990–1999)" (in Serbian). Vreme. 21 August 1999. Archived from the original on 19 June 2007. http://www.vreme.com/arhiva_html/450/2.html. Retrieved 10 July 2007.
^ "History (Disintegration Years 1988–2000)". Official website. http://www.beograd.rs/cms/view.php?id=201267. Retrieved 10 July 2007.
^ Jane Perlez (23 February 1997). "New Mayor of Belgrade: A Serbian Chameleon". The New York Times. http://select.nytimes.com/gst/abstract.html?res=F40616F83B5A0C708EDDAB0894DF494D81&amp;n=Top%2fReference%2fTimes%20Topics%2fPeople%2fD%2fDjindjic%2c%20Zoran. Retrieved 17 May 2007.
^ "NATO bombing". Official website. http://www.beograd.rs/cms/view.php?id=201271. Retrieved 17 May 2007.
^ "Parties, citizens mark October 5". B92. 5 October 2007. Archived from the original on 18 April 2009. http://www.b92.net//eng/news/politics-article.php?yyyy=2007&amp;mm=10&amp;dd=05&amp;nav_category=90&amp;nav_id=44315. Retrieved 7 May 2009.
^ "October 5, 2000". City of Belgrade. http://www.beograd.rs/cms/view.php?id=201275. Retrieved 7 May 2009.
^ "Councilors of the Assembly of the City of Belgrade". Official site. http://www.beograd.rs/cms/view.php?id=201942. Retrieved 16 July 2007.
^ (in Serbian) Usvojen završni račun budžeta Beograda za 2011, Beta news agency, 12 July 2012, http://www.ekapija.com/website/sr/page/602835, retrieved 12 December 2012
^ (in Serbian) Ambasade i konzularna predstavništva u Beogradu, Ministry of Interior of the Republic of Serbia, http://www.mup.gov.rs/cms_lat/sadrzaj.nsf/ambasade.h, retrieved 12 December 2012
^ B. Č. Bačić (1 October 2008) (in Serbian), Najveći problem izjednačavanje statusa gradskih i prigradskih opština, Danas
^ "Facts (Population)". Official website. http://www.beograd.rs/cms/view.php?id=201201. Retrieved 10 July 2007.
^ "Birački spisak" (in Serbian). Zavod za informatiku i statistiku Grada Beograda. 2007. https://zis.beograd.gov.rs/spisak.php.
^ Refugee Serbs Assail Belgrade Government: The Washington Post, Tuesday, 22 June 1999.
^ "Stranci tanje budžet". Novosti.rs. http://www.novosti.rs/code/navigate.php?Id=14&amp;status=jedna&amp;vest=120710&amp;datum=2008-05-06. Retrieved 16 November 2010.
^ "Kinezi Marko, Miloš i Ana" (in Serbian). Kurir. 20 February 2005. http://arhiva.kurir-info.rs/Arhiva/2005/februar/19-20/B-01-19022005.shtml. Retrieved 18 July 2007.
^ Biljana Vasić (15 January 2001). "Kineska četvrt u bloku 70" (in Serbian). Vreme. Archived from the original on 15 July 2007. http://www.vreme.com/arhiva_html/471/10.html. Retrieved 18 July 2007.
^ Vesna Peric Zimonjic (7 December 2005). "A unique friendship club in Belgrade". Dawn – International. Archived from the original on 27 September 2007. http://web.archive.org/web/20070927225101/http://www.dawn.com/2005/12/07/int17.htm. Retrieved 17 July 2007.[dead link]
^ "Chinese and Iraqi immigrants receive quiet welcome". international. 31 May 2007. http://ins.onlinedemocracy.ca/index.php?name=News&amp;file=article&amp;sid=9214. Retrieved 4 October 2007.
^ "Jevrejska verska zajednica". Grad Beograd. http://www.beograd.rs/cms/view.php?id=1408. Retrieved 16 February 2007.
^ http://www.citypopulation.de/php/serbia-gradbeograd.php
^ [1]
^ "Svjetski lider u osiguranju Aksa odabrao Beograd za centar regiona". Trazimkredit.com. 17 June 2011. http://www.trazimkredit.com/novosti/1783-svjetski-lider-u-osiguranju-aksa-odabrao-beograd-za-centar-regiona.html. Retrieved 15 September 2011.
^ "Asus otvorio regionalni centar u Beogradu:: emportal:: Ekonomske vesti iz Srbije". Emportal.rs. http://www.emportal.rs/vesti/srbija/62935.html. Retrieved 16 November 2010.
^ "Centar kompanije 'Intel' za Balkan u Beogradu – Srbija deo 'Intel World Ahead Program'". E kapija. http://www.ekapija.com/website/sr/page/140159. Retrieved 7 July 2009.
^ [2]
^ "Vesti dana: MTV se preselio u Beograd: POLITIKA". Politika.rs. http://www.politika.rs/rubrike/vesti-dana/MTV-se-preselio-u-Beograd.lt.html. Retrieved 25 July 2009.
^ "Beograd će biti regionalni centar:: emportal:: Ekonomske vesti iz Srbije". Emportal.rs. http://www.emportal.rs/vesti/srbija/40020.html. Retrieved 16 November 2010.
^ "Beograd konkuriše Beču". Politika. 21 February 2008. http://www.politika.rs/rubrike/Ekonomija/Beograd-konkurishe-Bechu.lt.html. Retrieved 5 May 2009.
^ [3]
^ [4]
^ http://www.b92.net/biz/vesti/srbija.php?yyyy=2012&amp;mm=11&amp;dd=01&amp;nav_id=656753
^ "Procter&amp;Gamble Belgrade". Pgbalkans.com. http://www.pgbalkans.com/yu/contact.asp. Retrieved 16 November 2010.
^ "JTI u Srbiju ulaže oko $100 mil" (in Serbian). B92 Biz. 24 April 2007. Archived from the original on 24 May 2007. http://www.b92.net/biz/vesti/srbija.php?yyyy=2007&amp;mm=04&amp;dd=24&amp;nav_id=243493&amp;fs=1. Retrieved 19 May 2007.
^ "Privreda Beograda" (in Serbian). Economic Chamber of Belgrade. http://www.kombeg.org.rs/Komora/centri/CentarZaEkonomskuPolitiku.aspx?veza=3014. Retrieved 19 January 2010.
^ http://www.rtv5.rs/politika/3488/prosecna-zarada-u-srbiji-u-junu-bila-42.335-dinara.html
^ "U Srbiji sve više računara". Politika.rs. http://www.politika.rs/rubrike/Drustvo/U-Srbiji-sve-vishe-rachunara.lt.html. Retrieved 7 July 2009.
^ Almost 98% of companies in Serbia are computerised – Economy.rs
^ "Culture and Art (Cultural Events)". Official website. http://www.beograd.rs/cms/view.php?id=201299. Retrieved 10 July 2007.
^ "The biography of Ivo Andrić". The Ivo Andrić Foundation. http://www.ivoandric.org.rs/html/biography.html. Retrieved 18 May 2007.
^ "Borislav Pekić – Biografija" (in Serbian). Project Rastko. http://www.rastko.org.rs/knjizevnost/nauka_knjiz/pekic-biograf.html. Retrieved 19 May 2007.
^ Joseph Tabbi (26 July 2005). "Miloš Crnjanski and his descendents". Electronic Book Review. Archived from the original on 11 July 2007. http://www.electronicbookreview.com/thread/internetnation/sumatrism. Retrieved 10 July 2007.
^ "Meša Selimović – Biografija" (in Bosnian). Kitabhana.net. Archived from the original on 16 July 2007. http://www.xs4all.nl/~eteia/kitabhana/Selimovic_Mehmed_Mesa/Biografija.html. Retrieved 10 July 2007.
^ "Beogradska rock scena je otišla u ilegalu" (in Serbian). Glas.ba. http://www.glas.ba/index.php?p=2&amp;clid=3342&amp;kadid=71&amp;otv=13&amp;pg=1. Retrieved 18 January 2011.
^ John Shepherd (2005). Continuum encyclopedia of popular music of the world. 3–7. Continuum. p. 142. ISBN 978-0-8264-7436-0.
^ Aleksandar Pavlić (9 February 2005). "Beogradski Sindikat: Svi Zajedno" (in Serbian). Popboks magazine. Archived from the original on 13 May 2007. http://www.popboks.com/albumi/beogradskisindikat.shtml. Retrieved 23 May 2007.
^ S. S. Todorović (30 January 2004). "Liričar među reperima" (in Serbian). Balkanmedia. http://www.balkanmedia.com/m2/doc/3184-1.shtml. Retrieved 23 May 2007.
^ National Theatre Belgrade - Opera
^ About Madlenianum
^ El Instituto Cervantes de Belgrado
^ Goethe-Institut Belgrad - Über uns
^ Institut français de Serbie - Qui sommes-nous ?
^ ac beograd - american corners in serbia
^ Das Kulturforum Belgrad
^ British Council Serbia
^ Confucius Institute in Belgrade
^ City of Belgrade Cultural Centers and Organizations
^ Hellenic Foundation for Culture - Belgrade Branch - HFC Belgrade
^ Istituto Italiano di Cultura di Belgrado
^ Iranski kulturni centar - O nama
^ Azerbejdžanski kulturni centar
^ О Русском Доме - Русский Дом в Белграде
^ EUNIC cluster in Belgrade
^ "Serbian ballad wins Eurovision Song Contest – Belgrade hosts in 2008". Helsingin Sanomat. 14 May 2007. http://www.hs.fi/english/article/Serbian+ballad+wins+Eurovision+Song+Contest+-+Belgrade+hosts+in+2008+/1135227223254. Retrieved 10 July 2007.
^ Tatjana Cvjetićanin. "From the history of the National Museum in Belgrade". National Museum of Serbia. http://www.narodnimuzej.rs/code/navigate.php?Id=75. Retrieved 27 July 2007.
^ "Museums 3". Official website. http://www.beograd.rs/cms/view.php?id=201167. Retrieved 10 July 2007.
^ "Museums 2". Official website. http://www.beograd.rs/cms/view.php?id=201055. Retrieved 10 July 2007.
^ "Museums". Official website. http://www.beograd.rs/cms/view.php?id=201283. Retrieved 10 July 2007.
^ "Military Museum". Lonely Planet. http://www.lonelyplanet.com/serbia/belgrade/sights/museum/military-museum. Retrieved 18 January 2010.
^ "Lična karta Muzeja ratnog vazduhoplovstva" (in Serbian). Museum of Air force Belgrade. Archived from the original on 28 May 2006. http://web.archive.org/web/20060528075833/http://www.muzejrv.org/istorija/istorija.html. Retrieved 19 May 2007.
^ "About the museum". Nikola Tesla Museum. Archived from the original on 10 June 2007. http://www.tesla-museum.org/meni_en/nt.php?link=muzej/m&amp;opc=sub2. Retrieved 10 July 2007.
^ "City of Belgrade – Museums 1". Official website. http://www.beograd.rs/cms/view.php?id=201051. Retrieved 10 July 2007.
^ "Cultural institutions: Museum of African Art". Official website. http://www.beograd.rs/cms/view.php?id=202308. Retrieved 10 July 2007.
^ "Action programme 2006 for Serbia: Support to the Yugoslav Film Archive" (PDF). European Agency for Reconstruction. 1 January 2006. Archived from the original on 2 August 2007. http://www.ear.europa.eu/serbia/main/documents/2006Media.pdf. Retrieved 10 July 2007.
^ "New Depository for the Yugoslav Film Archive's treasure". SEECult.org, Culture Portal of Southeastern Europe. 7 June 2007. Archived from the original on 11 October 2007. http://web.archive.org/web/20071011202918/http://seecult.org/english/module-News-display-sid-211.html. Retrieved 10 July 2007.
^ Nicholas Comrie, Lucy Moore (1 October 2007). "Zemun: The Town Within the City". B92 Travel. http://www.b92.net/eng/travel/index.php?nav_id=38986. Retrieved 17 May 2007.
^ a b c d e Zoran Manević. "Architecture and Building". MIT website. http://web.mit.edu/most/www/ser/Belgrade/zoran_manevic.html. Retrieved 19 May 2007.
^ Prof. Dr. Mihajlo Mitrović (27 June 2003). "Seventh Belgrade triennial of world architecture". ULUS. http://www.ulus.org.rs/ENGLISH/Exhibitions/TriennialA/TriennialA.htm. Retrieved 19 May 2007.
^ Laura Wolfs (21 June 2010). "A Palacial Tour". Balkan Insight. http://old.balkaninsight.com/en/main/life_and_style/28895/. Retrieved 18 September 2011.
^ a b c "Ada Ciganlija". Tourist Organization of Belgrade. Archived from the original on 29 August 2010. http://web.archive.org/web/20100829140413/http://www.tob.co.rs/eng/index.php?option=com_content&amp;task=view&amp;id=167&amp;Itemid=281. Retrieved 15 September 2010.
^ LivingInBelgrade.com. "Ada: Too Early for Swimming". Belgrade. Archived from the original on 1 Feb 2013. http://livinginbelgrade.com/news.php?idNews=224.
^ a b "Sport Activities in Belgrade". Archived from the original on 2013-01-01. http://livinginbelgrade.com/activities.php.
^ Ana Nikolov (29 July 2005). Beograd – grad na rekama. Institut za Arhitekturu i Urbanizam Srbije. Archived from the original on 28 June 2007. http://www.ekapija.com/website/sr/page/17516. Retrieved 5 June 2007.
^ "Zbogom, oazo!" (in Serbian). Kurir. 23 May 2006. http://arhiva.kurir-info.rs/Arhiva/2006/maj/23/B-01-23052006.shtml. Retrieved 5 June 2007.
^ Beoinfo (4 August 2005). "Prirodno dobro "Veliko ratno ostrvo" stavljeno pod zaštitu Skupštine grada" (in Serbian). Ekoforum. http://www.ekoforum.org/index/vest.asp?vID=181. Retrieved 5 June 2007.
^ http://rs.seebiz.eu/beogradu-od-turizma-gotovo-pola-milijarde-evra/ar-50272/
^ Eve-Ann Prentice (10 August 2003). "Why I love battereBelgrade". London: The Guardian Travel. Archived from the original on 15 May 2007. http://travel.guardian.co.uk/article/2003/aug/10/observerescapesection1. Retrieved 19 May 2007.
^ Seth Sherwood (16 October 2005). "Belgrade Rocks". The New York Times. http://www.nytimes.com/2005/10/16/travel/16belgrade.html?ex=1287115200&amp;en=4cd8ccf41a41542c&amp;ei=5088. Retrieved 19 May 2007.
^ Barbara Gruber (22 August 2006). "Belgrade's Nightlife Floats on the Danube". Deutsche Welle. Archived from the original on 16 June 2007. http://www.dw-world.de/dw/article/0,2144,2129528,00.html. Retrieved 19 May 2007.
^ "Slovenci dolaze u jeftin provod" (in Serbian). Glas Javnosti. 21 December 2004. http://www.b92.net/info/vesti/pregled_stampe.php?yyyy=2004&amp;mm=12&amp;dd=21&amp;nav_id=158386. Retrieved 10 July 2007.
^ "U Beograd na vikend-zabavu" (in Croatian). Večernji list. 6 January 2006. Archived from the original on 6 January 2006. http://www.b92.net/info/vesti/pregled_stampe.php?yyyy=2006&amp;mm=01&amp;dd=08&amp;nav_id=184523. Retrieved 15 June 2007.
^ Gordy, Eric D. (1999). "The Destruction of Musical Alternatives". The Culture of Power in Serbia: Nationalism and the Destruction of Alternatives. Penn State Press. pp. 121–122. ISBN 0-271-01958-1. http://books.google.com/?id=WqoZsrmYZQIC&amp;dq=Belgrade+KST. Retrieved 10 July 2007.
^ "Intro". Club "Akademija". http://www.akademija.net/remote/?call=2&amp;lg=2. Retrieved 10 July 2007.
^ "Klub Studenata Tehnike – O nama" (in Serbian). http://www.kst.org.rs/.
^ David Galić (22 February 2010). "Studentski Kulturni Centar". Balkan Insight. http://www.balkaninsight.com/en/article/studentski-kulturni-centar. Retrieved 19 January 2011.
^ "Skadarlija". Tourist Organisation of Belgrade. http://www.tob.rs/en/see.php?kat=9. Retrieved 19 January 2011.
^ "Beogradska Industrija Piva AD". SEE News. Archived from the original on 26 April 2009. http://www.seenews.com/profiles/companies/cs_bip_beogradska_industrija_piva/. Retrieved 5 May 2009.[dead link]
^ "Znamenite građevine 3" (in Serbian). Official site. http://www.beograd.rs/cms/view.php?id=1319. Retrieved 10 July 2007.
^ Scurlock, Gareth (4 November 2008). "Europe's best nightlife". London: Official site. http://www.timesonline.co.uk/tol/travel/holiday_type/music_and_travel/article5082856.ece. Retrieved 11 April 2008.
^ "The world's top 10 party towns". The Sydney Morning Herald. 9 November 2009. Archived from the original on 10 April 2010. http://www.smh.com.au/travel/the-worlds-top-10-party-towns-20091118-im4q.html. Retrieved 16 March 2010.
^ "Sport and Recreation". Official website. http://www.beograd.rs/cms/view.php?id=201508. Retrieved 10 July 2007.
^ "Universiade 2009 (Belgrade)". FISU. Archived from the original on 9 February 2008. http://web.archive.org/web/20080209234741/http://www.fisu.net/site/page_1068.php. Retrieved 19 May 2007.
^ "Belgrade Arena Profile". Belgrade Arena. http://www.arenabeograd.com/en/page/61/Arena+Profile. Retrieved 28 May 2012.
^ "Sport and Recreation (Stadiums)". Official website. http://www.beograd.rs/cms/view.php?id=201754. Retrieved 10 July 2007.
^ THE LIST: The greatest rivalries in club football, Nos 10–1
^ "Sport and Recreation (Sport Centers and Halls)". Official website. http://www.beograd.rs/cms/view.php?id=201758. Retrieved 10 July 2007.
^ "Venues". EYOF Belgrade 2007. http://www.beograd2007.org/index.php?option=com_content&amp;task=view&amp;id=20&amp;Itemid=131&amp;limit=1&amp;limitstart=3&amp;lang=en. Retrieved 30 July 2007.
^ "Tipsarevic sends Serbia into first Davis Cup final". Davis Cup official website. 19 September 2010. http://www.daviscup.com/en/news/articles/tipsarevic-sends-serbia-into-first-davis-cup-final.aspx. Retrieved 20 September 2010.
^ "O nama" (in Serbian). Belgrade Fashion Week. http://www.belgradefashionweek.com/srpski/onama.php.
^ "Nagrade za kraj" (in Serbian). Press. 9 November 2008. http://www.pressonline.rs/sr/vesti/Dnevni_magazin/story/185819/Nagrade+za+kraj.html.
^ "Medijski javni servis građana" (in Serbian). Radio Television of Serbia. 13 November 2008. http://www.rts.rs/page/rts/sr/javniservis/RTS+50/story/251/I+danas/27294/Medijski+javni+servis+gra%C4%91ana.html.
^ Jared Manasek (2005-01). "The Paradox of Pink". Columbia Journalism Review. Archived from the original on 30 September 2007. http://web.archive.org/web/20070930033327/http://www.cjr.org/issues/2005/1/manasek-paradox.asp. Retrieved 19 May 2007.
^ "B92 na 8.598. mestu na svetu" (in Serbian). B92. 1 September 2006. http://www.b92.net/info/vesti/index.php?yyyy=2006&amp;mm=09&amp;dd=01&amp;nav_category=15&amp;nav_id=210237&amp;fs=1. Retrieved 19 May 2007.
^ "The University of Belgrade – The Seedbed of University Education". Faculty of Law of University of Belgrade. http://www.ius.bg.ac.rs/eng/university_of_belgrade.htm. Retrieved 18 May 2007.
^ "Word by the Rector". University of Belgrade. http://www.bg.ac.rs/eng/uni/en_recrektora.php. Retrieved 19 January 2011.
^ "Education and Science". City of Belgrade. http://www.beograd.rs/cms/view.php?id=201008. Retrieved 10 July 2007.
^ "Statistics". Public Transport Company "Belgrade". http://www.gsp.rs/english/statistic.htm. Retrieved 19 May 2007.
^ "Belgrade Bypass, Serbia". CEE Bankwatch network. Archived from the original on 4 March 2007. http://web.archive.org/web/20070304135012/http://www.bankwatch.org/project.shtml?w=147584&amp;s=1961998. Retrieved 19 May 2007.
^ "1. faza prve deonice Unutrašnjeg magistralnog poluprstena" (in Serbian) (PDF). Belgrade Direction for Building and Real Estate Land/EBRD. 1 July 2005. Archived from the original on 9 August 2007. http://web.archive.org/web/20070809064808/http://www.ebrd.com/projects/eias/34913s.pdf. Retrieved 15 September 2007.
^ "Luka Beograd AS – Istorijat [History of the Port of Belgrade]" (in Serbian). Port of Belgrade. http://www.lukabeograd.com/ONama/Istorijat.html. Retrieved 11 October 2010.
^ "Airports and Flying fields". Aviation guide through Belgrade. http://www.vazduhoplovnivodic.rs/eng/eng_letelista.htm. Retrieved 5 May 2009.
^ "Regionalni centar putničkog i kargo saobraćaja" (in Serbian). Danas. 20 May 2005. http://www.danas.rs/20050520/ekonomija1.html. Retrieved 10 July 2007.
^ "www.beg.aero | Nikola Tesla Belgrade Airport | News". Airport-belgrade.rs. http://www.airport-belgrade.rs/code/navigate.php?Id=63. Retrieved 7 July 2009.
^ http://www.beg.aero/media/news.63.html?newsId=879
^ "Železnice Srbije – Red voznje za Beovoz i BG:VOZ". Serbian railways. http://www.srbrail.rs/redvoznje1/Beovoz.aspx.
^ Grad Beograd – Beovoz
^ "International Cooperation". Official website. http://www.beograd.rs/cms/view.php?id=1225698. Retrieved 10 July 2007.
^ "Beograd: Međunarodni odnosi". Stalna konferencija gradova i opština Srbije. Archived from the original on 27 September 2007. http://web.archive.org/web/20070927021427/http://www.skgo.org/php/opstine/detalji.php?Id=12&amp;IdSvojstva=MO. Retrieved 18 June 2007.
^ "Council okays peace committees: Lahore and Chicago to be declared twin cities". The Post. 28 January 2007. http://thepost.com.pk/Arc_CityNews.aspx?dtlid=79932&amp;catid=3&amp;date=01/28/2007&amp;fcatid=14. Retrieved 16 May 2007.
^ "Bratimljenje Beograda i Krfa". B92. http://www.b92.net/info/vesti/index.php?yyyy=2010&amp;mm=02&amp;dd=25&amp;nav_category=12&amp;nav_id=414000. Retrieved 25 February 2010.
^ Gradonačelnici Beograda i Ljubljane potpisali sporazum o bratimljenju dva glavna grada
^ "Sister Cities". Beijing Municipal Government. http://www.ebeijing.gov.cn/Sister_Cities/Sister_City/. Retrieved 23 September 2008.
^ "Saradnja Beograda i Šendžena". B92. http://www.b92.net/info/vesti/index.php?yyyy=2009&amp;mm=07&amp;dd=11&amp;nav_category=12&amp;nav_id=370774. Retrieved 11 July 2009.
^ "Invitation for fraternization of Havana and Belgrade". Mfa.gov.rs. http://www.mfa.gov.rs/Bilteni/Engleski/b290507_e.html#N10. Retrieved 17 April 2010.
^ "Received Decorations". Official website. http://www.beograd.rs/cms/view.php?id=201227. Retrieved 16 May 2007.
^ "Beograd – grad heroj". RTV Pink. 6 November 2009. http://www.rtvpink.com/vesti/vest.php?id=26907. Retrieved 15 November 2009.
^ "European Cities of the Future 2006/07". fDi magazine. 6 February 2006. Archived from the original on 27 September 2007. http://web.archive.org/web/20070927004828/http://www.fdimagazine.com/news/fullstory.php/aid/1543. Retrieved 10 July 2007.
^ Aleksandar Miloradović (1 September 2006). "Belgrade – City of the Future in Southern Europe" (PDF). TheRegion, magazine of SEE Europe. Archived from the original on 8 August 2007. http://www.seeurope.net/files2/pdf/rgn0906/13_Belgrade_CityOfTheFutureInSEE.pdf. Retrieved 10 July 2007.
  
 [edit] External links 
 
Links to related articles
Western
Northern
Central
Southern
Eastern
Copenhagen,7Denmark
Helsinki, Finland
Longyearbyen, Svalbard
Mariehamn, Åland Islands
Oslo, Norway
Reykjavík, Iceland
Riga, Latvia
Stockholm, Sweden
Tallinn, Estonia
Tórshavn, Faroe Islands
Vilnius, Lithuania
Belgrade, Serbia
Berlin, Germany
Bern, Switzerland
Bratislava, Slovakia
Bucharest, Romania
Budapest, Hungary
Chişinău, Moldova
Ljubljana, Slovenia
Luxembourg, Luxembourg
Prague, Czech Republic
Vienna, Austria
Warsaw, Poland
Vaduz, Liechtenstein
Zagreb, Croatia
Ankara, Turkey1
Athens, Greece
Gibraltar, Gibraltar4
Lisbon, Portugal
Madrid, Spain
Monaco, Monaco
Nicosia, Cyprus2
North Nicosia, Northern Cyprus2, 3
Podgorica, Montenegro
Pristina, Kosovo3
Rome, Italy
San Marino, San Marino
Sarajevo, Bosnia and Herzegovina
Skopje, Republic of Macedonia
Sofia, Bulgaria
Tirana, Albania
Valletta, Malta
Vatican City, Vatican City
Astana, Kazakhstan1
Baku, Azerbaijan1
Kyiv, Ukraine
Minsk, Belarus
Moscow, Russia1
Stepanakert, Nagorno-Karabakh2, 3
Sukhumi, Abkhazia2, 3
Tbilisi, Georgia1
Tiraspol, Transnistria3
Tskhinvali, South Ossetia2, 3
Yerevan, Armenia2
  